
# Equivalent curl command to post comment on bitbucket PR

Note that "data" has to be json-like format with linebreak otherwise POST will fail

```
curl -X POST -v -u <bitbucket_username>:<bitbucket_app_password> "https://api.bitbucket.org/2.0/repositories/xom-materials/xom-devops/pullrequests/6/comments" -H "Content-Type: application/json"   --data '{
    "content": {
      "raw": "first!"
    }
  }'
```

 curl -v -i --insecure -u 33359b4df4416ea109fd86782ae016dfeac9aa5e: "https://sonar.xom-dojo.com/api/qualitygates/project_status?projectKey=com.xom-materials:procurement_server&branch=bugfix/DEV-5193_PROC_Order_of_messages_in_chat_is_wrong_for_clients"





















 curl -v -i --insecure -u 33359b4df4416ea109fd86782ae016dfeac9aa5e: "https://sonar.xom-dojo.com/api/measures/project_status?projectKey=com.xom-materials:procurement_server&branch=bugfix/DEV-5193_PROC_Order_of_messages_in_chat_is_wrong_for_clients"

